spring.application.name=thymleaf-email-template

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e7ad34c42a2811
spring.mail.password=503f472c76526c
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
